jade/template.jade
extends blocks/base.jade

block title 
	title Главная

block content

	.page

		include blocks/header.jade
		
		.content
			.wrapper

				// video-bg
				.video-bg(data-vide-bg="mp4: path/to/video1, webm: path/to/video2, ogv: path/to/video3, poster: path/to/poster" data-vide-options="posterType: jpg, loop: false, muted: false, position: 0% 0%")
				// /video-bg

				// grid&card3d
				.grid
					.row
						.col
							.card3d
								.card3d_item
						.col
							.card3d
								.card3d_item
						.col
							.card3d
								.card3d_item
						.col
							.card3d
								.card3d_item
						.col
							.card3d
								.card3d_item
						.col
							.card3d
								.card3d_item
				// /grid&card3d

				// scrollbar
				#scrollbar.scrollbar-inner
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.
				// /scroll

				// count-number
				.count-number(data-val-up="0" data-val-to="3000" data-duration="3000")
				// /count-number

				// tabs
				#tabs
					ul#tabs_triggers
						li.active tab 1
						li tab 2
						li tab 3
					#tabs_content
						div
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.
						div.hide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.
						div.hide
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!
				// /tabs

				// accordeon
				#accordeon
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
					.accordeon_item
						.accordeon_trigger triger 1
						.accordeon_content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.
				// /accordeon

				// modal
				button.modal-trigger(data-modal="#modal-1") Модалка 1
				.modal#modal-1
					.modal_body
						.modal_content
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1
							.modal_close
				// /modal

				// modal
				button.modal-trigger(data-modal="#modal-2") Модалка 2
				.modal#modal-2
						.modal_body
							.modal_content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 2
								.modal_close
				// /modal

				// tooltip
				.expert-delete_item.tooltip(data-tooltip-content="#tooltip1")
					p Здесь всплывающая подсказка

				.tooltip_templates
					#tooltip1
						p Доступ эксперта к данной заявке будет прекращен, в случае если экспертиза завершена — она не будет учтена
				// /tooltip

				// parallax-move
				.parallax-move(data-direction="xy" data-intensity="3" data-speed="100")
				// /parallax-move

				// yandex-map
				.yandex-map#yandexMap(style="min-height: 300px;")
				// /yandex-map

				// google-map
				.google-map#googleMap(style="min-height: 300px;")
				// /google-map
			
		include blocks/footer.jade

block js
	script(src="js/jquery-3.2.1.min.js")
	//- script(src="js/jquery.fancybox.min.js")
	//- script(src="js/slick.min.js")
	//- script(src="js/jquery.matchHeight-min.js")
	//- script(src="js/jquery.inputmask.bundle.min.js")
	//- script(src="js/autosize.min.js")
	//- script(src="js/tooltipster.bundle.min.js")
	//- script(src="js/jquery.mmenu.all.js")
	//- script(src="js/wow.min.js")
	//- script(src="js/fullpage.min.js")
	//- script(src="js/jquery.vide.min.js")
	//- script(src="js/jquery.scrollbar.min.js")
	//- <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
	//- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDArYzQvxn3CL3pB92Iqn9gaDltBFLfF4Y"></script>
	script(src="js/script.js")

dist/template.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="page">
      <!-- header-->
      <header class="header" id="header">
        <div class="wrapper">
          <div class="header_container">
            <!-- menu-->
            <div class="menu menu--right" id="menu">
              <button class="menu_btn hamburger hamburger--vortex" id="menu-btn" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
              <nav class="menu_nav" id="mmenu">
                <ul class="menu_list">
                  <li class="menu_item"><a class="menu_link" href="#">Меню 1</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 2</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 3</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 4</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 5</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 6</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 7</a></li>
                  <li class="menu_item"><a class="menu_link" href="#">Меню 8</a></li>
                </ul>
              </nav>
              <div class="menu_over"></div>
            </div>
            <!-- /menu-->
          </div>
        </div>
      </header>
      <!-- /header-->
      <div class="content">
        <div class="wrapper">
          <!-- video-bg-->
          <div class="video-bg" data-vide-bg="mp4: path/to/video1, webm: path/to/video2, ogv: path/to/video3, poster: path/to/poster" data-vide-options="posterType: jpg, loop: false, muted: false, position: 0% 0%"></div>
          <!-- /video-bg-->
          <!-- grid&card3d-->
          <div class="grid">
            <div class="row">
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
              <div class="col">
                <div class="card3d">
                  <div class="card3d_item"></div>
                </div>
              </div>
            </div>
          </div>
          <!-- /grid&card3d-->
          <!-- scrollbar-->
          <div class="scrollbar-inner" id="scrollbar">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio!</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores temporibus laborum quidem explicabo, voluptatibus eum dolores ratione illo repellat provident. Ipsam, sed vel, tempore accusantium atque ex architecto voluptatum sunt ullam quidem nostrum odit accusamus, consequuntur optio! Corporis non saepe dolore voluptas deleniti, corrupti unde quisquam sequi delectus iusto architecto error qui accusantium reiciendis obcaecati. Id, itaque, minus. Quae, eius. Veritatis molestiae ducimus rerum voluptatibus illo magni ab ullam possimus earum, eveniet sunt soluta quibusdam, voluptate maiores asperiores repellat dolores impedit vitae libero adipisci quaerat minus. Reprehenderit facilis, vitae voluptates, itaque rerum repellat dolorum, optio aspernatur at suscipit necessitatibus debitis.</p>
          </div>
          <!-- /scroll-->
          <!-- count-number-->
          <div class="count-number" data-val-up="0" data-val-to="3000" data-duration="3000"></div>
          <!-- /count-number-->
          <!-- tabs-->
          <div id="tabs">
            <ul id="tabs_triggers">
              <li class="active">tab 1</li>
              <li>tab 2</li>
              <li>tab 3</li>
            </ul>
            <div id="tabs_content">
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde.</p>
              </div>
              <div class="hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit.</p>
              </div>
              <div class="hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt assumenda quod fugit, eos dolorem ut ex inventore facere non sit. Dolorum, eveniet, adipisci! Aperiam soluta, harum obcaecati earum optio libero reprehenderit, fuga. Libero odio eaque deserunt recusandae, maxime quaerat autem! Eligendi inventore laudantium odit magni nihil eos soluta quisquam, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus officia, aliquam, nemo est unde nesciunt ipsam iure numquam natus error!</p>
              </div>
            </div>
          </div>
          <!-- /tabs-->
          <!-- accordeon-->
          <div id="accordeon">
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
            <div class="accordeon_item">
              <div class="accordeon_trigger">triger 1</div>
              <div class="accordeon_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequatur, obcaecati repellendus laboriosam at quos, similique saepe hic vero fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quibusdam temporibus officia molestias assumenda, sint deserunt nemo quas dolores fuga maxime, soluta provident blanditiis magni ipsum totam expedita quasi ipsa.</div>
            </div>
          </div>
          <!-- /accordeon-->
          <!-- modal-->
          <button class="modal-trigger" data-modal="#modal-1">Модалка 1</button>
          <div class="modal" id="modal-1">
            <div class="modal_body">
              <div class="modal_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 1</p>
                <div class="modal_close"></div>
              </div>
            </div>
          </div>
          <!-- /modal-->
          <!-- modal-->
          <button class="modal-trigger" data-modal="#modal-2">Модалка 2</button>
          <div class="modal" id="modal-2">
            <div class="modal_body">
              <div class="modal_content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem iusto asperiores, recusandae ducimus quis perspiciatis ad voluptatum, perferendis eligendi enim, veritatis facere. Similique aperiam, tempore quas odio, omnis repudiandae? 2</p>
                <div class="modal_close"></div>
              </div>
            </div>
          </div>
          <!-- /modal-->
          <!-- tooltip-->
          <div class="expert-delete_item tooltip" data-tooltip-content="#tooltip1">
            <p>Здесь всплывающая подсказка</p>
          </div>
          <div class="tooltip_templates">
            <div id="tooltip1">
              <p>Доступ эксперта к данной заявке будет прекращен, в случае если экспертиза завершена — она не будет учтена</p>
            </div>
          </div>
          <!-- /tooltip-->
          <!-- parallax-move-->
          <div class="parallax-move" data-direction="xy" data-intensity="3" data-speed="100"></div>
          <!-- /parallax-move-->
          <!-- yandex-map-->
          <div class="yandex-map" id="yandexMap" style="min-height: 300px;"></div>
          <!-- /yandex-map-->
          <!-- google-map-->
          <div class="google-map" id="googleMap" style="min-height: 300px;"></div>
          <!-- /google-map-->
        </div>
      </div>
      <!-- footer-->
      <footer class="footer"> 
        <div class="wrapper"> 
          <div class="licence">Футер</div>
        </div>
      </footer>
      <!-- /footer-->
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
